# B2S-Api

./: .gitignore  B2S-Api.csproj  B2S-Api.http  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml  main_b2s-api.yml  man_b2s-api.yml
Controllers/: EmailsController.cs
Models/: EmailRequest.cs
Properties/: launchSettings.json
Services/: CosmosDbService.cs  EmailService.cs  MessageSenderService.cs
